{
  "name": "photo-tag",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "backend:install": "cd backend && npm install",
    "backend:build": "cd backend && npm run build",
    "start": "ls . && ls dist && node dist/www",
    "frontend:install": "cd frontend && npm install",
    "frontend:build": "cd frontend && npm run build",
    "build": "npm run backend:install && npm run backend:build && npm run frontend:install && npm run frontend:build"
  }
}
